<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="/Bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="/Bootstrap/js/jquery.js.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch langing page</title>
</head>
<body>
    <div class="container">
        <h1 class="text-white  hero">We are comming with <span class="display-3">watches</span></h1>
    </div>
</body>
</html>